{
    "id": 8172,
    "name": "Charts Dashboard",
    "gatherAnalytics": false,
    "servers": [
        {
            "id": 2030,
            "url": "https://7166f04c-9aa3-46cd-a5a1-5eb5c52931bd.mock.pstmn.io"
        }
    ],
    "locales": [

    ],
    "steps": [
        {
            "id": "7113645f-82ae-4706-9d7a-59268de4e45e",
            "position": {
                "x": -88,
                "y": 935
            },
            "type": "io.mobileworkflow.Dashboard",
            "links": [
                {
                    "id": "9b16d6b3-1073-47fd-9df2-b6909c7e5cec",
                    "target": "9f3ebf66-5bc4-42b2-87d6-fedcf49846e3",
                    "type": "push",
                    "properties": {
                        "conditional": true,
                        "property": {
                            "itemId": null,
                            "stepId": "7113645f-82ae-4706-9d7a-59268de4e45e",
                            "value": "selected.id",
                            "label": "Dashboard.selected.id"
                        },
                        "value": "1"
                    }
                },
                {
                    "id": "9cbe09c4-7677-41e1-9bde-161711bc537e",
                    "target": "66d3c13c-e59b-4d8e-91e2-9352d7bfec02",
                    "type": "push",
                    "properties": {
                        "conditional": true,
                        "property": {
                            "itemId": null,
                            "stepId": "7113645f-82ae-4706-9d7a-59268de4e45e",
                            "value": "selected.id",
                            "label": "Dashboard.selected.id"
                        },
                        "value": "2"
                    }
                },
                {
                    "id": "34fa97e0-dbb8-4f6b-abe7-a74d00aab489",
                    "target": "4e5776fc-4fc8-44ab-acfc-688c5fbb4cf8",
                    "type": "push",
                    "properties": {
                        "conditional": true,
                        "property": {
                            "itemId": null,
                            "stepId": "7113645f-82ae-4706-9d7a-59268de4e45e",
                            "value": "selected.id",
                            "label": "Dashboard.selected.id"
                        },
                        "value": "3"
                    }
                }
            ],
            "properties": {
                "title": "Static Dashboard",
                "items": [
                    {
                        "id": "3c2a45f1-5d3f-4cc1-bffa-494b9604eea3",
                        "chartType": "pie",
                        "listItemId": "1",
                        "title": "Pie Chart",
                        "subtitle": "Subtitle for Pie Chart",
                        "footer": "Footer for Pie Chart",
                        "values": "10,30,60"
                    },
                    {
                        "id": "62c48085-01f8-4388-a8eb-e8fd259e23a9",
                        "chartType": "line",
                        "listItemId": "2",
                        "title": "Line Chart",
                        "subtitle": "Subtitle for Line Chart",
                        "footer": "Footer for Line Chart",
                        "values": "5, 10, 0, 2, 0"
                    },
                    {
                        "id": "cca0167a-25d6-4e39-a1db-c899b7bdbd82",
                        "chartType": "bar",
                        "listItemId": "3",
                        "title": "Bar Chart",
                        "subtitle": "Subtitle for Bar Chart",
                        "footer": "Footer for Bar Chart",
                        "values": "4,10,7,4,7,3,10"
                    }
                ],
                "chartItems1": [
                    {
                        "id": "0b9fc7cd-b887-486a-aa9d-34a2b2455b1d",
                        "listItemId": "1",
                        "label": "Pie Chart",
                        "value": "3"
                    },
                    {
                        "id": "456661c9-17b1-42a2-82cd-f99a1d5fcf70",
                        "listItemId": "3",
                        "label": "Line Chart",
                        "value": "10"
                    },
                    {
                        "id": "06142175-096c-4062-b519-b1b824cf5c18",
                        "listItemId": "2",
                        "label": "Bar Chart",
                        "value": "5"
                    }
                ]
            }
        },
        {
            "id": "bfb06446-3883-4165-85a9-6158574e624d",
            "position": {
                "x": 475,
                "y": 976
            },
            "type": "io.app-rail.charts.network-dashboard",
            "links": [
                {
                    "id": "c94e4f56-8abf-428f-baee-6a5a0a6003fc",
                    "target": "9b39e200-02f7-4ceb-bb9c-b67b965590cf",
                    "type": "push",
                    "properties": {
                    }
                }
            ],
            "properties": {
                "title": "Network Dashboard",
                "url": "/items",
                "numberOfColumns": "1"
            }
        },
        {
            "id": "9f3ebf66-5bc4-42b2-87d6-fedcf49846e3",
            "position": {
                "x": -295,
                "y": 1199.5
            },
            "type": "instructions",
            "links": [

            ],
            "properties": {
                "imageContentMode": "2",
                "title": "Pie Chart"
            }
        },
        {
            "id": "66d3c13c-e59b-4d8e-91e2-9352d7bfec02",
            "position": {
                "x": -71,
                "y": 1199.5
            },
            "type": "instructions",
            "links": [

            ],
            "properties": {
                "imageContentMode": "2",
                "title": "Line Chart"
            }
        },
        {
            "id": "4e5776fc-4fc8-44ab-acfc-688c5fbb4cf8",
            "position": {
                "x": 149,
                "y": 1200.5
            },
            "type": "instructions",
            "links": [

            ],
            "properties": {
                "imageContentMode": "2",
                "title": "Bar Chart"
            }
        },
        {
            "id": "9b39e200-02f7-4ceb-bb9c-b67b965590cf",
            "position": {
                "x": 473.6597533632287,
                "y": 1232.408183856502
            },
            "type": "instructions",
            "links": [

            ],
            "properties": {
                "imageContentMode": "2",
                "title": "Detail"
            }
        }
    ],
    "navigation": {
        "style": "tabBar",
        "tabs": [
            {
                "step": "7113645f-82ae-4706-9d7a-59268de4e45e"
            },
            {
                "step": "bfb06446-3883-4165-85a9-6158574e624d"
            },
            {
            },
            {
            },
            {
            }
        ]
    },
    "systemTintColor": "blue",
    "networkService": {
        "type": "io.mobileworkflow.OAuthRestAsyncService",
        "properties": {
        }
    }
}
